ACCOUNT_PRIVATE_KEY=5d35911198f8fe7cd8ef50c1ae2477f860f6af3112b9adb00b045abf345f9d34

ALCHEMY_MAINNET_API_KEY=
ALCHEMY_SEPOLIA_API_KEY=cPxIXVoTPDvGhNcHazPTXvKm6_vGdcxV
ALCHEMY_POLYGON_API_KEY=
ALCHEMY_MUMBAI_API_KEY=

ETHERSCAN_API_KEY=EIT5S6IWNAQWHPYV8XXW14QV9TA8G1AD8N
POLYGONSCAN_API_KEY=
DEPLOY_NETWORK=

IMAGE_URL=https://raw.githubusercontent.com/hironate/erc404/master/images/